\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Teleport}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\newlabel{ch:Introduction}{{}{1}{Introduction}{chapter*.2}{}}
\citation{economics}
\citation{municipalities}
\citation{opendata}
\citation{climate}
\@writefile{toc}{\contentsline {chapter}{Data Requirements}{2}{chapter*.3}}
\newlabel{ch:dataRequirements}{{}{2}{Data Requirements}{chapter*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of shapefile imported in QGIS. In violet the polygons representing the municipalities. In black the boundaries. In red star the centroids. \relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qgis_boundaries}{{1}{3}{Example of shapefile imported in QGIS. In violet the polygons representing the municipalities. In black the boundaries. In red star the centroids. \relax }{figure.caption.4}{}}
\citation{economics}
\@writefile{toc}{\contentsline {chapter}{Data Collection and Understanding}{4}{chapter*.5}}
\newlabel{ch:dataCollection}{{}{4}{Data collection and Understanding}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Analyze economy of the city}{4}{section*.6}}
\newlabel{sec:economy_city}{{}{4}{Analyze economy of the city}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataframe describing economy of the city. \relax }}{4}{figure.caption.7}}
\newlabel{fig:df_economy}{{2}{4}{Dataframe describing economy of the city. \relax }{figure.caption.7}{}}
\citation{municipalities}
\citation{opendata}
\citation{dataset}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{Build dataframe for Municipalities and Neighborhoods}{5}{section*.8}}
\newlabel{sec:df_municipality}{{}{5}{Build dataframe for Municipalities and Neighborhoods}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataframe describing raw data for municipalities and neighborhoods. \relax }}{5}{figure.caption.9}}
\newlabel{fig:df_mun_raw}{{3}{5}{Dataframe describing raw data for municipalities and neighborhoods. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataframe describing cleaned data for municipalities and neighborhoods. \relax }}{6}{figure.caption.10}}
\newlabel{fig:df_mun_cleaned}{{4}{6}{Dataframe describing cleaned data for municipalities and neighborhoods. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Folium map for municipalities and neighborhoods. \relax }}{6}{figure.caption.11}}
\newlabel{fig:map_municipality}{{5}{6}{A Folium map for municipalities and neighborhoods. \relax }{figure.caption.11}{}}
\citation{climate}
\@writefile{toc}{\contentsline {section}{Extract climate data}{7}{section*.12}}
\newlabel{sec:climate}{{}{7}{Extract climate data}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Climate dataframe for Naples city. \relax }}{7}{figure.caption.13}}
\newlabel{fig:df_climate}{{6}{7}{Climate dataframe for Naples city. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trend for average temperature in degrees centigrade (left) and barplot for rainfall in mm (right).\relax }}{7}{figure.caption.14}}
\newlabel{fig:np_temp_rain}{{7}{7}{Trend for average temperature in degrees centigrade (left) and barplot for rainfall in mm (right).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trend for average temperature in degrees centigrade (left) and barplot for rainfall in mm (right).\relax }}{8}{figure.caption.15}}
\newlabel{fig:ny_temp_rain}{{8}{8}{Trend for average temperature in degrees centigrade (left) and barplot for rainfall in mm (right).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Descriptive analysis}{8}{section*.16}}
\newlabel{sec:descr_analysis}{{}{8}{Descriptive analysis}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A statistical description of the dataframe for municipalities.\relax }}{8}{figure.caption.17}}
\newlabel{fig:describe}{{9}{8}{A statistical description of the dataframe for municipalities.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bar plots for several variables of the dataframe of municipalities.\relax }}{9}{figure.caption.18}}
\newlabel{fig:barplots}{{10}{9}{Bar plots for several variables of the dataframe of municipalities.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatter plot of Population Versus surface of municipalities.\relax }}{9}{figure.caption.19}}
\newlabel{fig:population_surface}{{11}{9}{Scatter plot of Population Versus surface of municipalities.\relax }{figure.caption.19}{}}
\bibcite{Teleport}{1}
\bibcite{economics}{2}
\bibcite{municipalities}{3}
\bibcite{opendata}{4}
\bibcite{climate}{5}
\bibcite{dataset}{6}
