\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Teleport}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}}
\newlabel{ch:Introduction}{{}{1}{Introduction}{chapter*.2}{}}
\citation{economics}
\citation{municipalities}
\citation{opendata}
\citation{climate}
\@writefile{toc}{\contentsline {chapter}{Data Requirements}{2}{chapter*.3}}
\newlabel{ch:dataRequirements}{{}{2}{Data Requirements}{chapter*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of shapefile imported in QGIS. In violet the polygons representing the municipalities. In black the boundaries. In red star the centroids. \relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qgis_boundaries}{{1}{3}{Example of shapefile imported in QGIS. In violet the polygons representing the municipalities. In black the boundaries. In red star the centroids. \relax }{figure.caption.4}{}}
\citation{economics}
\@writefile{toc}{\contentsline {chapter}{Data Collection and Understanding}{4}{chapter*.5}}
\newlabel{ch:dataCollection}{{}{4}{Data collection and Understanding}{chapter*.5}{}}
\@writefile{toc}{\contentsline {section}{Analyze economy of the city}{4}{section*.6}}
\newlabel{sec:economy_city}{{}{4}{Analyze economy of the city}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataframe describing economy of the city. \relax }}{4}{figure.caption.7}}
\newlabel{fig:df_economy}{{2}{4}{Dataframe describing economy of the city. \relax }{figure.caption.7}{}}
\citation{municipalities}
\citation{opendata}
\citation{dataset}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{Build dataframe for Municipalities and Neighborhoods}{5}{section*.8}}
\newlabel{sec:df_municipality}{{}{5}{Build dataframe for Municipalities and Neighborhoods}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataframe describing raw data for municipalities and neighborhoods. \relax }}{5}{figure.caption.9}}
\newlabel{fig:df_mun_raw}{{3}{5}{Dataframe describing raw data for municipalities and neighborhoods. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataframe describing cleaned data for municipalities and neighborhoods. \relax }}{6}{figure.caption.10}}
\newlabel{fig:df_mun_cleaned}{{4}{6}{Dataframe describing cleaned data for municipalities and neighborhoods. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Folium map for municipalities and neighborhoods. \relax }}{6}{figure.caption.11}}
\newlabel{fig:map_municipality}{{5}{6}{A Folium map for municipalities and neighborhoods. \relax }{figure.caption.11}{}}
\citation{climate}
\@writefile{toc}{\contentsline {section}{Extract climate data}{7}{section*.12}}
\newlabel{sec:climate}{{}{7}{Extract climate data}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Climate dataframe for Naples city. \relax }}{7}{figure.caption.13}}
\newlabel{fig:df_climate}{{6}{7}{Climate dataframe for Naples city. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trend for average temperature in degrees centigrade (left) and barplot for rainfall in mm (right).\relax }}{7}{figure.caption.14}}
\newlabel{fig:np_temp_rain}{{7}{7}{Trend for average temperature in degrees centigrade (left) and barplot for rainfall in mm (right).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trend for average temperature in degrees centigrade (left) and barplot for rainfall in mm (right).\relax }}{8}{figure.caption.15}}
\newlabel{fig:ny_temp_rain}{{8}{8}{Trend for average temperature in degrees centigrade (left) and barplot for rainfall in mm (right).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Descriptive analysis}{8}{section*.16}}
\newlabel{sec:descr_analysis}{{}{8}{Descriptive analysis}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A statistical description of the dataframe for municipalities.\relax }}{8}{figure.caption.17}}
\newlabel{fig:describe}{{9}{8}{A statistical description of the dataframe for municipalities.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bar plots for several variables of the dataframe of municipalities.\relax }}{9}{figure.caption.18}}
\newlabel{fig:barplots}{{10}{9}{Bar plots for several variables of the dataframe of municipalities.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatter plot of Population Versus surface of municipalities.\relax }}{9}{figure.caption.19}}
\newlabel{fig:population_surface}{{11}{9}{Scatter plot of Population Versus surface of municipalities.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Foursquare API data collection}{10}{section*.20}}
\newlabel{sec:foursquare}{{}{10}{Foursquare API data collection}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dataframe for venues in Naples city according Foursquare API.\relax }}{10}{figure.caption.21}}
\newlabel{fig:explore}{{12}{10}{Dataframe for venues in Naples city according Foursquare API.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dataframe for top 10 venues for every municipality according Foursquare API.\relax }}{11}{figure.caption.22}}
\newlabel{fig:venues}{{13}{11}{Dataframe for top 10 venues for every municipality according Foursquare API.\relax }{figure.caption.22}{}}
\citation{clustering}
\citation{elbow}
\@writefile{toc}{\contentsline {chapter}{Model Clustering Neighborhoods}{12}{chapter*.23}}
\newlabel{ch:modelClustering}{{}{12}{Model Clustering Neighborhoods}{chapter*.23}{}}
\@writefile{toc}{\contentsline {section}{Determining the best value for k}{12}{section*.24}}
\newlabel{sec:k}{{}{12}{Determining the best value for k}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Best value of K for cluster K-means using Elbow method.\relax }}{12}{figure.caption.25}}
\newlabel{fig:bestK}{{14}{12}{Best value of K for cluster K-means using Elbow method.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{Evaluating the model}{13}{section*.26}}
\newlabel{sec:model_eval}{{}{13}{Evaluating the model}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Map showing clusters of municipalities.\relax }}{13}{figure.caption.27}}
\newlabel{fig:clusters}{{15}{13}{Map showing clusters of municipalities.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{Results}{14}{chapter*.28}}
\newlabel{ch:results}{{}{14}{Results}{chapter*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scatter, histo2d, kde density, contour plots for latitude and longitude, for the category hotel.\relax }}{14}{figure.caption.29}}
\newlabel{fig:hotel_density}{{16}{14}{Scatter, histo2d, kde density, contour plots for latitude and longitude, for the category hotel.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Clusters, the heat-map and the best location for hotel category (in black).\relax }}{15}{figure.caption.30}}
\newlabel{fig:hotel_map}{{17}{15}{Clusters, the heat-map and the best location for hotel category (in black).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Best locations for the categories: hotel, pizza, restaurant, coffee, cocktails.\relax }}{15}{figure.caption.31}}
\newlabel{fig:finalResult}{{18}{15}{Best locations for the categories: hotel, pizza, restaurant, coffee, cocktails.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{17}{chapter*.32}}
\newlabel{ch:conclusion}{{}{17}{Conclusion}{chapter*.32}{}}
\bibcite{Teleport}{1}
\bibcite{economics}{2}
\bibcite{municipalities}{3}
\bibcite{opendata}{4}
\bibcite{climate}{5}
\bibcite{dataset}{6}
\bibcite{clustering}{7}
\bibcite{elbow}{8}
